# json-benchmark

./: .gitignore  README.md
Benchmark/: 0-compile-model.bat  1-deploy-benchmark-jar.bat  App.config  JsonBenchmark.csproj  JsonBenchmark.sln  LargeObjects.dsl  LibrarySetup.cs  Models.Large.cs  Models.Small.cs  Models.Standard.cs  Program.cs  SmallObjects.dsl  StandardObjects.dsl  compile.bat  create-jar.bat  pom.xml
Benchmark/FlatBuf/: SmallObjects.Complex.fbs  SmallObjects.Message.fbs  SmallObjects.Post.fbs
Benchmark/Properties/: AssemblyInfo.cs
Benchmark/bond/: BondConverters.cs  SmallObjects.bond  SmallObjects_types.cs  StandardObjects.bond  StandardObjects_types.cs
Benchmark/lib/: deploy.bat
Benchmark/lib/com/dslplatform/dsl-client-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Benchmark/lib/com/dslplatform/dsl-client-java/1.0.5/: dsl-client-java-1.0.5.jar.md5  dsl-client-java-1.0.5.jar.sha1  dsl-client-java-1.0.5.pom  dsl-client-java-1.0.5.pom.md5  dsl-client-java-1.0.5.pom.sha1
Benchmark/lib/hr/ngs/benchmark/generated-model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Benchmark/lib/hr/ngs/benchmark/generated-model/1.0.0/: generated-model-1.0.0.jar.md5  generated-model-1.0.0.jar.sha1  generated-model-1.0.0.pom  generated-model-1.0.0.pom.md5  generated-model-1.0.0.pom.sha1
Benchmark/lib/hr/ngs/benchmark/generated-model/1.0.0-SNAPSHOT/: generated-model-1.0.0-20141201.220518-1.jar.md5  generated-model-1.0.0-20141201.220518-1.jar.sha1  generated-model-1.0.0-20141201.220518-1.pom  generated-model-1.0.0-20141201.220518-1.pom.md5  generated-model-1.0.0-20141201.220518-1.pom.sha1  generated-model-1.0.0-20141203.211311-1.jar.md5  generated-model-1.0.0-20141203.211311-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Benchmark/lib/hr/ngs/benchmark/generated-model/1.1/: generated-model-1.1.jar.md5  generated-model-1.1.jar.sha1  generated-model-1.1.pom  generated-model-1.1.pom.md5  generated-model-1.1.pom.sha1
Benchmark/lib/hr/ngs/benchmark/generated-model/1.2/: generated-model-1.2.jar.md5  generated-model-1.2.jar.sha1  generated-model-1.2.pom  generated-model-1.2.pom.md5  generated-model-1.2.pom.sha1
Benchmark/lib/hr/ngs/benchmark/generated-model/1.3/: generated-model-1.3.jar.md5  generated-model-1.3.jar.sha1  generated-model-1.3.pom  generated-model-1.3.pom.md5  generated-model-1.3.pom.sha1
Benchmark/lib/hr/ngs/benchmark/generated-model/1.4/: generated-model-1.4.jar.md5  generated-model-1.4.jar.sha1  generated-model-1.4.pom  generated-model-1.4.pom.md5  generated-model-1.4.pom.sha1
Benchmark/lib/hr/ngs/benchmark/generated-model/1.5/: generated-model-1.5.jar.md5  generated-model-1.5.jar.sha1  generated-model-1.5.pom  generated-model-1.5.pom.md5  generated-model-1.5.pom.sha1
Benchmark/lib/hr/ngs/benchmark/generated-model/1.6/: generated-model-1.6.jar.md5  generated-model-1.6.jar.sha1  generated-model-1.6.pom  generated-model-1.6.pom.md5  generated-model-1.6.pom.sha1
Benchmark/models/: LargeObjects.dsl  Models.cs  SmallObjects.dsl  StandardObjects.dsl
Benchmark/src/hr/ngs/benchmark/: Main.java
Benchmark/src/main/java/FlatBuf/SmallObjects/: Complex.java  Message.java  Post.java
Benchmark/src/main/java/com/google/flatbuffers/: Constants.java  FlatBufferBuilder.java  Struct.java  Table.java
Benchmark/src/main/java/hr/ngs/benchmark/: Bytes.java  Main.java  Serializer.java  SetupLibraries.java
Benchmark/src/main/java/hr/ngs/benchmark/serializers/: AlibabaSerializer.java  BoonSerializer.java  DslJsonSerializer.java  FlatBufSerializer.java  FlexJsonSerializer.java  FstSerializer.java  GensonSerializer.java  GsonSerializer.java  JacksonSerializer.java  KryoSerializer.java
GatherResults/: GatherResults.csproj  GatherResults.sln  Program.cs  template.xlsx
GatherResults/Properties/: AssemblyInfo.cs
SQL/: Initial-Migration.sql  Migration-20141126141002.sql  Migration-20141127131559.sql
app/: JsonBenchmark.exe.config  results.json  results.xlsx  template.xlsx
results/: result-comparison.xlsx  result-dotnet-vs-mono-2016.xlsx  result-dotnet-vs-mono.xlsx  results-linux-2016.xlsx  results-linux.xlsx  results-windows-2015.xlsx  results-windows-2016-7.xlsx  results-windows-2016.xlsx  results-windows.xlsx  results.xlsx
